#Spring Boot server configuration
server.address=0.0.0.0
server.port=8080

logging.level.com.prova.springboot_rest_api_example=DEBUG

spring.datasource.driver-class-name: org.postgresql.Driver
spring.datasource.jdbc-url: jdbc:postgresql://postgres:5432/Progetto
spring.datasource.username: postgres
spring.datasource.password: password


server.error.include-message: always